<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        
        var i=0;
        do
        {
            var fahrenheit = prompt("Enter fahrenheit temperature");
            if(fahrenheit >=-100 && fahrenheit <=212)
            {
                if(fahrenheit !== null && fahrenheit !== ''  && fahrenheit!==undefined)
                {   
                var celsius=(fahrenheit-32)*5/9;
                alert("Fahrenheit temperature is = " + fahrenheit + "\nCelsius temperature is = "+celsius);
                }
            }
            else if(fahrenheit==999)
            {
                    break;
            }
            else
            {
                alert("You enterd " + fahrenheit + " Entry must range from -100 to +212");
            }
            i++;
        }
        while(i<=10); 
        

    </script>
</head>
<body>
    <main>
        <h2>Thanks for using the Temperature converter</h2>
    </main>
</body>
</html>
