<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Sum of Numbers</title>
    <script>
	   
        var choice="y";
        do
        {
               
            var num = prompt("Enter any top number to sum \n from 1 through 100 ");

            if(num==999)
            {
                break;
            }
            
            if(num !== null && num !== ''  && num!==undefined)
             {
                      if(num >=1 && num <=100)
                      {
                       
                          var i=1;
                          var sum=0;
                          
                          do
                          {
                            sum=sum+i;
                            i++;  
                              
                          }
                          while(i<=num);
                          
                          alert("the sum of the numbers from 1 through " + num + " is = "+sum);
                          
                          var choice = prompt("Do u want another sum..?");
                          
                      }
                        
                      else
                      {
                          alert("You enterd number is = " + num + " \n Please enter a number between 1 and 100");
                      }
                     
             }
            
            
             
        }
        
         while(choice=="y");
        
                
    </script>
</head>
<body>
    <main>
        <!-- Will show after JavaScript has run -->
        <h1>Thanks for using the Sum of Numbers application!</h1>
    </main>
</body>
</html>
