<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Show letter grade</title>
	<script>
		  
          var i=0;
            do
            {
                var number = prompt("Enter number grade from 0 through 100 \n Or enter 999 to end entries");
              
                if(number==999)
                {
                        break;
                }
                
                if(number !== null && number !== ''  && number!==undefined)
                {
                      if(number >=0 && number <=100)
                      {
                          if(number>=88 && number<=100)
                          {
                             alert("Number grade is = " + number + " Letter Grade = A ");
                          }
                          else if(number>=80 && number<=87)
                          {
                             alert("Number grade is = " + number + " Letter Grade = B ");
                          }
                          else if(number>=68 && number<=79)
                          {
                             alert("Number grade is = " + number + " Letter Grade = C ");
                          }
                          else if(number>=60 && number<=67)
                          {
                             alert("Number grade is = " + number + " Letter Grade = D ");
                          }
                          else
                          {
                              alert("Number grade is = " + number + " Letter Grade = F ");
                          }
                          
                      }
                        
                      else
                      {
                          alert("You enterd number gread = " + number + " \n Entry must range from 0 through 100");
                      }
                     
                }
              
                i++;

            }
            
            while(i<=5); 
	</script>
</head>
<body>
	<main>
    	<h1>This page is displayed after the JavaScript is executed</h1>
	</main>
</body>
</html>